rodreinheimer/loyalty-ops-layer-config/.github/actions/aws-lambda-layer-publish/action.yml
name: 'Publish AWS Lambda'
decription: 'Publish layer package file to AWS S3.'
author: 'reinhed'
inputs:
  bucket-name:
    description: 'The S3 bucket name.'
    required: true
  zip-file-name:
    description: 'The name of the zip file.'
    required: true
  layer-name:
    description: 'The name of the layer.'
    required: true
  layer-description:
    description: 'Layer short description.'
    required: true
outputs:
  layer-version-arn:
    description: 'Layer version amazon resource number.'
runs:
  using: 'node16'
  main: 'main.mjs'

rodreinheimer/loyalty-ops-layer-config/.github/workflows/build.yml
- name: Publish Layer
  id: publish
  uses: ./.github/actions/aws-lambda-layer-publish
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: ${{ vars.DEPLOYMENT_BUCKET }}
    zip-file-name: layer_delta_${{ env.BUILD_KEY }}_${{ vars.ENV_NAME }}.zip
    layer-name: loyalty-ops-configurations-${{ vars.ENV_NAME }}
    layer-description: Loyalty report and monitors configurations.