rodreinheimer/loyalty-ops-layer-config/.github/actions/deploy-layer-js/action.yml
name: 'Deploy to AWS S3'
decription: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The S3 bucket region.' 
    required: false
    default: 'us-west-1'
  dist-folder:
    description: 'The folder containing deployalble files.'
    required: true
  package-name:
    description: 'The name of the zip file.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'node16'
  main: 'main.js'

rodreinheimer/loyalty-ops-layer-config/.github/workflows/build.yml
- name: Deploy Layer
  id: deploy
  uses: ./.github/actions/deploy-layer-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ vars.DEPLOYMENT_BUCKET }}
    bucket-region: ${{ env.AWS_REGION }}
    dist-folder: ./build_assets
    package-name: layer_delta_${{ env.BUILD_KEY }}_${{ vars.ENV_NAME }}.zip