rodreinheimer/loyalty-ops-layer-config/.github/actions/aws-lambda-layer-load/action.yml
name: 'Upload Layer to AWS S3'
decription: 'Upload layer package file to AWS S3.'
author: 'reinhed'
inputs:
  bucket-name:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The S3 bucket region.' 
    required: false
    default: 'us-west-1'
  dist-folder:
    description: 'The folder containing deployalble files.'
    required: true
runs:
  using: 'node16'
  main: 'main.mjs'

rodreinheimer/loyalty-ops-layer-config/.github/workflows/build.yml
- name: Update Layer
  id: upload
  uses: ./.github/actions/aws-lambda-layer-load
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: ${{ vars.DEPLOYMENT_BUCKET }}
    bucket-region: ${{ env.AWS_REGION }}
    dist-folder: ./build_assets